# spring-framework

./: settings.gradle
MyTest/: build.gradle
MyTest/src/main/java/com/yys/: Main.java  UserBean.java
MyTest/src/main/resources/: spring-config.xml
MyTest/src/test/java/: MyTest.java
gradle/wrapper/: gradle-wrapper.properties
